{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "46daf25e-f9a7-47cb-86d8-5f3dced708d4",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
